<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <script defer src="script.js"></script>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lexend:wght@100..900&family=Mooli&family=Poetsen+One&display=swap');
    </style>
   <title>Central Pokémon</title>
</head>

<body>


<!-- começo da barra de navegação com os itens para a direita-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <!-- Logo e logocentralpokemon -->
          <div class="d-flex align-items-center">
              <a class="navbar-brand" href="/index.html">
                  <img src="img/pokebola logo.png"logo" style="width: 56px;">
              </a>
              <img src="img/logo central pokemon.png" alt="logocentralpokemon" style="max-height: 75px;">
          </div>
          <!-- Botão de alternância para dispositivos móveis -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Links de navegação -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="/index.html">Início</a>
                  <a class="nav-link" href="/pokedex.html">Pokédex</a>
                  <a class="nav-link" href="/sobre.html">Sobre Pokémons</a>
                  <a class="nav-link" href="/jogos.html">Jogos</a>
              </div>
          </div>
      </div>
  </nav>
   <!-- final da barra de navegação -->



<!-- começo do carrossel  -->
  
     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Pikachu 3d hori.png" class="d-block w-100" alt="img1" >
        </div>
        <div class="carousel-item">
          <img src="img/pokemon-bulbassaur.png" class="d-block w-100" alt="img2" >
        </div>
        <div class="carousel-item">
          <img src="img/squirtle 3d horizontal.png" class="d-block w-100" alt="img3">
        </div>
        <div class="carousel-item">
          <img src="img/trio ash.png" class="d-block w-100" alt="img4">
        </div>
        <div class="carousel-item">
          <img src="img/pokemons-go.png" class="d-block w-100" alt="img5" >
        </div>
        <div class="carousel-item">
          <img src="img/pokemons-3d.png" class="d-block w-100" alt="img6">
        </div>
        <div class="carousel-item">
          <img src="img/pokemon-ash.png" class="d-block w-100" alt="img7">
        </div>
        <div class="carousel-item">
          <img src="img/pikachu ataque trovao.png" class="d-block w-100" alt="img8">
        </div>
        <div class="carousel-item">
          <img src="img/Pokemons varios 3d.png" class="d-block w-100" alt="img9">
        </div>
      <!-- final do carrossel -->
      
      <!-- começo buttons do carrossel -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- final buttons do carrossel -->


  <div class="word"> 
      <h1>
        Bem vindo à Central Pokémon!
        </h1>
  </div>

<!-- <div class="frase-balao">
    <h2>
      Prepare-se para mergulhar <br>
           Em uma jornada <br>
      Cheia de aventura e descobertas!
    </h2>
</div> -->



<!-- Começo dos cards -->
   <div class="container"> 
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4" style="width: 150px;">
          <img src="img/pikachu logo.png" class="img-fluid rounded-start" alt="card1" style="width: 140px; height: 140px;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Pikachu!</h5>
            <p class="card-text">Explore uma vasta gama de conteúdo relacionado ao mundo Pokémon, incluindo a Pokédex, informações detalhadas sobre cada Pokémon da primeira geração e uma variedade de jogos emocionantes.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4" style="width: 150px;">
          <img src="img/pikachu oculos logo.ico" class="img-fluid rounded-start" alt="card2" style="width: 130px; height: 130px;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Pikachu!</h5>
            <p class="card-text">Descubra tudo sobre o universo Pokémon! Desde informações essenciais sobre cada espécie até detalhes dos jogos e suas mecânicas, este é o seu ponto de partida para se tornar um verdadeiro mestre Pokémon.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- final dos cards -->


<!-- Todos os gifs do container -->
<div class="gif-container"> 
  <div class="image-gif">
    <img src="img/gif charizard.gif" alt="Charizard" style="width: 300px; height: 300px;">
  </div>

  <div class="image-gif2">
    <img src="img/gif-frillish.gif" alt="Frillish" style="width: 160px; height: 160px;">
  </div>

  <div class="image-gif3">
    <div class="balao"> 
      <img src="img/balao_d_fala (2).png" alt="Balão de fala" style="width: 470px; height: 200px;">
      <div class="frase-balao" style="position: absolute; top: 1180px; left: 945px; color: #000; font-size: 13px; line-height: 16px; font-weight: bolder;font-family: 'Times New Roman', Times, serif;">
        Prepare-se para mergulhar <br>
        Em uma jornada <br>
        Cheia de aventura e descobertas!
      </div>
    </div>
  </div>
</div>
<!-- final do container -->



<!-- elementos do container -->
<div class="image-button">
  <img src="img/buttons_jogo.png" alt="Start buttons" style="width: 170px; height: 190px;">
</div>

<div class="image-vida-charizard">
  <img src="img/vida_charizard.png" alt="Vida Charizard" style="width: 285px; height: 60px;">
</div>

<div class="image-vida-frillish">
  <img src="img/vida_frillish.png" alt="Vida Frillish" style="width: 160px; height: 77px;">
</div>

<div class="image-estrela-charizard">
  <img src="img/estrelas_charizard.png" alt="Estrela de Charizard" style="width: 160px; height: 80px;">
</div>

<div class="image-estrela-frillish">
  <img src="img/estrelas_frillish.png" alt="Estrela de Frillish" style="width: 77px; height: 70px;">
</div>

<div class="image-controle">
  <img src="img/botões-de-videogame.png" alt="Botões jogo" style="width: 180px; height: 170px;">
</div>

<div class="image-controle-ps">
  <img src="img/buttons_playstation.png" alt="Botões jogo" style="width: 130px; height: 130px;">
</div>
<!-- final dos elementos -->


<div class="container-balao"> 
  <div class="image-ash-pikachu">
      <img src="img/ash_e_pikachu.png" alt="Ash e Pikachu" style="max-width: 450px; max-height: 450px;margin-top: 250px; margin-left: 200px;">
  </div>

  <div class="image-mensagem-ash">
      <img src="img/balao_d_fala (2).png" alt="Mensagem Ash e Pikachu" style="max-width: 550px; max-height: 400px;">
  </div>
  <div style="height: 200px;"></div>
</div>

<div class="msg">
  <img src="img/mensagem ash img.png" alt="Mensagem para você">
</div>





































<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>